{:first-step "word-count",
 :properties {},
 :revision 1,
 :name "word-count",
 :steps [{:properties {},
          :type :custom,
          :next [],
          :id "word-count",
          :supertype :tasklet,
          :workload-fn #titanoboa.exp/Expression{:value " (fn [properties]\n   {:word-counts  (-> properties\n\t\t\t\t\t\t\t\t      \t:txt-file\n       \t\t\t\t\t\t\t\t\tslurp\n       \t\t\t\t\t\t\t\t\t(.split \"[^a-zA-Z']+\")\n       \t\t\t\t\t\t\t\t\tfrequencies)})",
                                                 :type "clojure"}}],
 :type nil}
